.button {
    background-color: #000000;
    color: #ffffff;
    font-weight: 700;
    font-family: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
}

.button-active {
    transition: all .3s;

    &:hover {
        transform: translateY(-0.5rem);
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, .6);
    }

    &:active{
        transform: translateY(0);
        box-shadow: none;
    }
}

.food-categories {
    button {
        background-color: rgba(255, 255, 255, .4);
        border-radius: .8rem;

        &:focus {
            background-color: #000000;
        }

        &:focus>img {
            filter: invert(1);
        }
    }
}

.menu-items-column{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.menu-item-card{
    background-color: rgba(255,255,255, .2);
    position: relative;

    &-1{
        padding: 4rem 3rem;
        margin: 0 2rem;
        border-radius: 4rem;
    }

    &-2{
        margin-top: 5rem;
        padding: 1.4rem 1rem;
        width: 12rem;
        border-radius: 1.6rem;
    }

    &-horizontal{
        margin-top: 1.5rem;
        border-radius: 1.6rem;
        padding: 1rem 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.like-button{
    background-color: rgba(0, 0, 0, .1);
    border-radius: 100%;
    line-height: 0;
    transition: all .2s;

    &-1{
        padding: 1rem;

        img{
            width: 2rem;
        }
    }

    &-2{
        padding: 0.6rem;
        position: absolute;
        bottom: 1rem;
        right: 1rem;

        img{
            width: 1.5rem;
        }
    }
}

.like-button-hover{
    &:hover{
        background-color: #000;
    }

    &:hover > img{
        filter: invert(1);
    }
}

.favourite{
    background-color: #000000;

    & > img{
        filter: invert(1);
    }
}

.cart-button{
    position: absolute;
    right: 2rem;
    bottom: -3rem;
    background-color: #000000;
    padding: 1rem 1.5rem 2rem 1rem;
    border-radius: .5rem .5rem 4rem 1.5rem;
    line-height: 0;

    img{
        width: 3rem;
        filter: invert(1);
    }
}