footer {
    padding: 10rem;
}

.contact-us {
    display: grid;
    grid-template-columns: 2fr 1.4fr;
    align-items: center;
    justify-items: stretch;
    padding: 3rem 0;
    border-bottom: 1px solid #000;

    a {
        text-align: center;
        border-top-left-radius: 0;
        padding: 1.5rem;
        color: #fff;
        width: 20rem;
        justify-self: end;
    }
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: start;
    margin-top: 8rem;
}

.links-group {
    display: flex;
    flex-direction: column;

    h3 {
        margin-bottom: 2rem;
    }

    &>p,
    &>a {
        margin: 0.5rem 0;
    }
}

.copyright {
    a:link,
    a:visited {
        padding-bottom: 1px;
        padding: 1px;
        border-bottom: 1px solid #000;
        background-image: linear-gradient(to right, #000, #000);
        background-size: 0 0;
        background-position: 0 100%;
        background-repeat: repeat-x;
        transition: all .4s;
    }

    a:hover {
        background-size: 100% 100%;
        color: #fff;
    }
}