header {
    padding: 5rem;
}

.header-section {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-items: stretch;
    align-items: center;
    padding: 0 5rem;
}

.view-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 0;
    margin-top: 4rem;
    padding: 1.5rem 3rem;

    span {
        line-height: 0;
        margin-left: 1rem;

        img {
            filter: invert(1);
            width: 2rem;
        }
    }
}

.food-categories-1 {
    margin-top: 5rem;

    button {
        padding: 1rem 1.2rem;
        margin-right: 2rem;
    }
}

.food-icons {
    width: 3rem;
}

.header-image {
    justify-self: end;

    img {
        width: 55rem;
        justify-self: end;
        box-shadow: 0 1rem 4rem rgba($color: #000000, $alpha: 0.5);
        border-radius: 100%;
    }
}